<!-- <div class="container">
    <nav class="navbar navbar-light" style="background-color:black">
        <ul class="nav navbar-nav">
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white;" class="nav-link" routerLink="/studenthome">Home</a>
            </li>
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white;" class="nav-link" routerLink="/profile">Profile</a>
            </li>
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white;" class="nav-link" routerLink="/showbooks">Show Books</a>
            </li>
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white;" class="nav-link" routerLink="/cart">Cart</a>
            </li>
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white;" class="nav-link" routerLink="/card">Card</a>
            </li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="nav-item navbar-right" routerLinkActive='active'>
                <a style="color:white" class="nav-link" routerLink="/logout"><span class="glyphicon glyphicon-user"></span>Logout</a>
            </li>
        </ul>
    </nav>
</div> -->

<nav aria-label="breadcrumb " class="breadcrumb" >
    <ol class="breadcrumb" >
      <li class="breadcrumb-item"  routerLinkActive='active'><a routerLink="/studenthome"><i class="fas fa-home fa-2x"></i> &nbsp;<b style="font-size: large;">Home</b></a></li>
      <li class="breadcrumb-item"  routerLinkActive='active'><a routerLink="/profile"><i class="fa fa-user fa-2x"></i> &nbsp;<b style="font-size: large;">Profile</b></a></li>
      <li class="breadcrumb-item"  routerLinkActive='active'><a routerLink="/showbooks"><i class="fas fa-book fa-2x"></i> &nbsp; <b style="font-size: large;"> Show Books</b></a></li>
      <li class="breadcrumb-item"  routerLinkActive='active'><a routerLink="/cart"><i class="fas fa-shopping-cart fa-2x"></i> &nbsp; <b style="font-size:large;">Cart</b></a></li>
      <li class="breadcrumb-item"  routerLinkActive='active'><a routerLink="/card"><i class="far fa-money-bill-alt fa-2x"></i> &nbsp; <b style="font-size: large;">Fine Card</b></a></li>
    
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="breadcrumb-item" routerLinkActive='active'><a routerLink="/logout"><i class="fas fa-sign-out-alt fa-2x"></i> &nbsp; <b style="font-size: large;">Logout</b></a></li>
      
    </ol>
  </nav>