
    <!-- <nav class="navbar navbar-light" style="background-color:black">
        <ul class="nav navbar-nav">
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white;" class="nav-link" routerLink="/adminhome">Home</a>
            </li>
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white;" class="nav-link" routerLink="/addbooks">Add Books</a>
            </li>
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white;" class="nav-link" routerLink="/addstudent">Add Student</a>
            </li>
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white;" class="nav-link" routerLink="/books">Books</a>
            </li>
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white;" class="nav-link" routerLink="/requests">Requests</a>
            </li>
            <li class="nav-item" routerLinkActive='active'>
                <a style="color:white;" class="nav-link" routerLink="/penalty">Penalty</a>
            </li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="nav-item navbar-right" routerLinkActive='active'>
                <a style="color:white" class="nav-link" routerLink="/logout"><span class="glyphicon glyphicon-user"></span>Logout</a>
            </li>
        </ul>
    </nav> -->


    <nav aria-label="breadcrumb " class="breadcrumb" >
        <ol class="breadcrumb" >
          <li class="breadcrumb-item" ><a href="/adminhome"><i class="fas fa-home fa-2x"></i> &nbsp;<b style="font-size: large;">Home</b></a></li>
          <li class="breadcrumb-item" ><a href="/addbooks"><i class="fas fa-book fa-2x"></i> &nbsp;<b style="font-size: large;">Add Books</b></a></li>
          <li class="breadcrumb-item" ><a href="/addstudent"><i class="fas fa-user-graduate fa-2x"></i> &nbsp; <b style="font-size: large;"> Students</b></a></li>
          <li class="breadcrumb-item" ><a href="/books"><i class="fas fa-book-reader fa-2x"></i> &nbsp; <b style="font-size:large;">Books</b></a></li>
          <li class="breadcrumb-item" ><a href="/requests"><i class="fas fa-bell fa-2x"></i> &nbsp; <b style="font-size: large;">Requests</b></a></li>
          <li class="breadcrumb-item" ><a href="/penalty"><i class="fas fa-hand-holding-usd fa-2x"></i> &nbsp; <b style="font-size: large;">Penalty</b></a></li>
        
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="breadcrumb-item" ><a href="/logout"><i class="fas fa-sign-out-alt fa-2x"></i> &nbsp; <b style="font-size: large;">Logout</b></a></li>
          
        </ol>
      </nav>