<app-student-head></app-student-head>
<div class="col-lg-12 col-md-12" style="background-image: url(assets/images/bg2.jpg);
    background-repeat:no-repeat;background-size:cover; padding-bottom: 100px;">
    <br>
<div class="container">
    <h1 align="center" style="color:blue"><i>Welcome to Library Management System</i></h1>
    <div class="col-lg-6 col-md-6">
    <h4 style="margin-top: 100px;" ><b>The main operations in a Library involves Organizing the books, Issuing books to 
        library members, recording the issue and submitting of books and Managing the 
        member details. These operations in a Library can be simplified by using Library management software. 
        So there is no need to keep any record books.</b></h4>
        <hr/>
    <h5 style="margin-top: 50px;">For any queries, Can contact to : <a href = "#" >library@gmail.com </a></h5></div>
</div>
<br>
<!-- <img src="../../assets/images/Picture1.png" width="500px" height="300px" style="margin-left: 400px;" > -->

  
<br/></div>